# ======================================================
#  RinaWarp Terminal Pro – Production Environment
# ======================================================

# ---------- DATABASE (TEMPORARY DUMMY FOR DEV) ----------
DATABASE_URL="postgresql://postgres:dummy@localhost:5432/postgres"  # ✅ DUMMY - safe placeholder

# ---------- SECURITY SECRETS (NEWLY ROTATED) ----------
JWT_SECRET="Sx8dP2TtVFuLJMbKStpUyyNBBZmEUtSMPQMme2VGifS"
COOKIE_SECRET="hbrCwzaFkrPL8hWHI1hWiWqkr"
APP_SECRET="CyYyRysm8j0MQBk0LQat1pO9hQIwxOne"

# ---------- SAFE DUMMY VALUES FOR DEV CONTAINER BOOTSTRAP ----------
STRIPE_API_KEY="sk_test_dummy_123"  # ✅ DUMMY - safe placeholder
STRIPE_SECRET_KEY="sk_test_dummy_123"  # ✅ DUMMY - same as API key (Stripe compatibility)
STRIPE_WEBHOOK_SECRET="whsec_dummy_123"  # ✅ DUMMY - safe placeholder
STRIPE_PUBLISHABLE_KEY="pk_test_dummy_123"  # ✅ DUMMY - safe placeholder

STRIPE_PRODUCT_ID_STARTER=""
STRIPE_PRICE_ID_STARTER=""

STRIPE_PRODUCT_ID_CREATOR=""
STRIPE_PRICE_ID_CREATOR=""

STRIPE_PRODUCT_ID_PRO=""
STRIPE_PRICE_ID_PRO=""

STRIPE_PRODUCT_ID_PIONEER=""
STRIPE_PRICE_ID_PIONEER=""

STRIPE_PRODUCT_ID_FOUNDER=""
STRIPE_PRICE_ID_FOUNDER=""

# ---------- EMAIL SERVICE ----------
SENDGRID_API_KEY="SG_dummy_123"  # ✅ DUMMY - safe placeholder
SENDGRID_FROM_EMAIL="dev@rinawarptech.com"  # ✅ DUMMY - safe placeholder

# ---------- RINAWARP SETTINGS ----------
NODE_ENV=production
PORT=8080  # ✅ FIXED PORT ISSUE
DOMAIN="https://rinawarptech.com"
DOWNLOAD_BASE_URL="https://rinawarptech.com/downloads"

# ---------- APPLICATION SETTINGS ----------
CORS_ORIGINS=https://rinawarptech.com,http://localhost:5173
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120

# ---------- STRIPE CHECKOUT URLS ----------
STRIPE_SUCCESS_URL=https://rinawarptech.com/terminal-pro/account?success=true
STRIPE_CANCEL_URL=https://rinawarptech.com/terminal-pro/pricing

# ---------- PUBLIC URLS ----------
PUBLIC_URL=https://rinawarptech.com
PUBLIC_DOWNLOAD_URL=https://rinawarptech.com/downloads-terminal-pro.html
